<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>cympfh</title>
    <style>
      body {
        margin: 0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        background-color: #fff;
      }
      dl {
        margin: 5px;
        margin-left: 10%;
        margin-right: 40%;
      }
      dt {
        font-weight: bold;
      }
      a {
        color: #600000;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      div.belt {
        background-color: #fffff0;
        width: 100%;
        padding: 0;
        margin: 0;
        margin-top: 30%;
      }

      img.portrait {
        width: 200px;
        position: fixed;
        right: 0;
        top: 0;
      }

      div.spacer {
        clear: both;
        width: auto;
        height: 8000px;
      }

    </style>
  </head>
  <body>
    <img class="portrait" id="portrait" src="./img/identicon_white.png" />
    <div class="belt">
      <dl>
        <dt>p.n.</dt>
        <dd>枚方 圏内</dd>
        <dt>mail</dt>
        <dd><a href="mailto:cympfh@gmail.com">cympfh@gmail.com</a></dd>
        <dt>web</dt>
        <dd><a href="http://cympfh.github.io/">cympfh.github.io</a></dd>
        <dt>twitter</dt>
        <dd><a href="https://twitter.com/cympfh">@cympfh</a></dd>
      </dl>
    </div>
  </body>
</html>
