<!doctype html>
<html><head>
<title>unddich</title>
<style>
body {
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: #fff;
}
dl {
  margin: 5px;
  margin-left: 10%;
  margin-right: 40%;
}
dt {
  font-weight: bold;
}
a {
  color: #600000;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

div.belt {
  background-color: #fffff0;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 30%;
}

img.portrait {
  width: 400px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
}

div.spacer {
  clear: both;
  width: auto;
  height: 8000px;
}

</style>
</head>
<body>


<div class="belt">
  <dl>
    <dt>P.N.</dt>
    <dd>あたまふにゃふにゃ</dd>
    <dt>twitter</dt>
    <dd><a href="https://twitter.com/cympfh">@unddich</a></dd>
    <dt>favorites</dt>
    <dd>魔界天使ジブリール4</dd>
    <dt>affilication</dt>
    <dd><a href="..">Alice.lips</a></dd>
  </dl>
</div>
<div class="spacer"><!-- . --></div>
</body>
</html>
